clear all;
close all;
clc;
global rho  g Ap P Cf L Ip At Ct Q0 d0 d1 d2;

%System Parameters
rho  = 1000; %kg/m^3 water rho 
g = 9.81; %m/s^2 acceleration due to gravity
Ap = 0.1; %m^2 area of pipe from reservoir to turbine
P = rho *g*dh; %N/m^2 hydrostatic pressure... DIFFERENT dh BETWEEN NODES
Cf = 49000; %kg/m^7 fluid pipe resistance constant
L = 50; %m piper section lengths
Ip = rho *L*Ap; %kg/m^4 fluid inertia of pipe sections
At = ; %m^2 tank areas... FIND MAX TANK AREA BY SIMULATING DIFF VALUES OF At (increments of 0.05 m^2)
Ct = At / (rho *g); %m^5/N fluid capacitance of each tank
Q0 = 1.5; %given 
d0 = 20;
d1= 20; 
d2 = 20; 
% Initial conditions

p9_0 = Q0 * Ip; 
p3_0 = Q0 * Ip; 
q7_0 = Ct * ( (rhog*d0) + ()) 
q_sr0 = (mCR * g) / (((b/a) + 1) * kSR);
initial = [p_J0, p_cr0, q_sf0, q_sr0, p_tf0, p_tr0, q_tf0, q_tr0]; 